version = "3.0.6"

maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [RedundantBraces, Imports]
runner.dialect = scala3
rewrite.imports.sort = ascii

rewrite.imports.groups = [
  ["zio\\..*"],
  ["zio\\.json\\..*"],
  ["zio\\.config\\..*"],
  ["zio\\.logging\\..*"],
  ["io\\.getquill\\..*"],
  ["zhttp\\..*"],
  ["com\\.zaxxer\\..*"],
  ["com\\.typesafe\\..*"],
  ["sttp\\.tapir\\..*"],
  ["scala\\..*"],
  ["java\\..*"],
  ["javax\\..*"],
  ["com\\.lamoroso\\.example\\.\\..*"]
]

project.excludePaths = ["glob:**/scalafix/input/**", "glob:**/scalafix/output/**"]

rewrite.redundantBraces.generalExpressions = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}