server {
  port = 8080
}

database {
  user = "subscription-app"
  password = "example"
  url = "jdbc:postgresql://localhost:5432/postgres"
}

kafka {
  brokers = ["localhost:29092"]
  subscription-topic = "subscriptions"
}